MONGO_URL=mongo:27017
REDIS_URL=redis:6379
NEO4J_URL=neo4j:7474
POSTGRES_URL=postgres:5435
KEYVALUE_URL=keyvaluebase:3230
OAUTH_URL=oauthbase:3240
GRAPH_URL=graphbase:3220
DOCUMENT_URL=documentbase:3210


